DEEPSEEK_API_KEY=sk-22355da3976049898a40a337622ecb39
OPENAI_API_KEY=sk-vkspsaxxacwucqtjsctqxsqcyjfvjdghdlvkvvegnkrqxvgd
CLOUDFLARE_ACCOUNT_ID=43bb66a6d6cf2ef502694247e9813451
CLOUDFLARE_API_TOKEN=QjDxJcihLozUbNNuch_x0gbdXsWsmVIPh8MmJ5Dv
CLOUDFLARE_NAMESPACE_ID=af6b85b8d4f349bba47a982e11dbc0dd